<nav class="h-16 bg-stone-700 flex items-center justify-between px-4 flex-shrink-0">
  <!-- Left side - Menu toggle -->
  <div class="flex items-center gap-3">
    <button
      (click)="onToggleMenu()"
      class="p-2 rounded-lg hover:bg-gray-100 hover:text-stone-700 text-white transition-colors"
      aria-label="Toggle sidebar"
    >
      <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
      </svg>
    </button>
    <h1 class="text-xl font-semibold text-white hidden sm:block">Multi Red</h1>
  </div>

  <!-- Right side - User actions -->
  <div class="flex items-center gap-3">
    <!-- Dropdown Redes Sociales Component -->
    <app-dropdown-social (closeOtherDropdowns)="onCloseSocialDropdowns()"></app-dropdown-social>
    
    <!-- Dropdown Usuario Component -->
    <app-dropdown-user (closeOtherDropdowns)="onCloseUserDropdowns()"></app-dropdown-user>
  </div>
</nav>