<div class="flex h-screen bg-gray-700 overflow-hidden">
  <app-sidebar
    class="h-full"
    [isOpen]="isSidebarOpen"
    (closeSidebar)="toggleSidebar()"
  >
  </app-sidebar>
  
  <div class="flex-1 flex flex-col min-w-0">
    <app-navbar [isSidebarOpen]="isSidebarOpen" (toggleMenu)="toggleSidebar()">
    </app-navbar>

    <main class="flex-1 overflow-hidden bg-stone-700 flex flex-col ">
      <div class="flex-1 overflow-y-auto [scrollbar-width: thin] [&::-webkit-scrollbar]:w-2 [&::-webkit-scrollbar-thumb]:bg-stone-500 chat-area">
        <div class="max-w-3xl mx-auto px-4 py-6 space-y-6">

          <ng-container *ngFor="let message of messages">
            
            <div *ngIf="message.role === 'user'" class="flex justify-end">
              <div class="bg-blue-600 text-white rounded-2xl px-4 py-3 max-w-lg">
                <p class="text-sm">
                  {{ message.content.text }}
                </p>
              </div>
            </div>

            <div *ngIf="message.role === 'assistant'" class="flex justify-start">
              <div class="bg-white rounded-2xl px-4 py-3 max-w-2xl shadow-sm w-full">
                
                <div *ngIf="message.content.status === 'processing_media'" class="flex items-center space-x-2 text-orange-600 mb-2">
                  <svg class="animate-spin h-5 w-5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                    <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                    <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                  </svg>
                  <span class="text-sm font-semibold">Generando multimedia (videos/imágenes)...</span>
                </div>

                 <div *ngIf="message.content.status === 'completed'" class="flex items-center space-x-2 text-green-600 mb-2">
                  <span class="text-sm font-semibold">✅ Contenido generado exitosamente</span>
                </div>

                <ng-container *ngFor="let network of socialNetworks">
                  <div *ngIf="message.content[network]" class="border-l-4 pl-3 mt-4"
                       [ngClass]="{
                         'border-blue-700': network === 'Facebook' || network === 'LinkedIn',
                         'border-pink-600': network === 'Instagram',
                         'border-black': network === 'TikTok',
                         'border-green-600': network === 'WhatsApp'
                       }">
                    
                    <h4 class="font-bold text-sm text-gray-900 mb-1">{{ network }}</h4>
                    
                    <p class="text-sm text-gray-700 whitespace-pre-wrap">
                      {{ message.content[network].media_info?.descripcion }}
                    </p>

                    <div *ngIf="message.content[network].media_info?.guion" class="mt-2 bg-gray-100 p-2 rounded text-xs text-gray-600 italic">
                      <strong>Guion:</strong> {{ message.content[network].media_info?.guion }}
                    </div>

                    <div *ngIf="message.content[network].media_info?.fileName" class="mt-2">
                        <span class="text-xs bg-stone-200 px-2 py-1 rounded text-stone-700">
                          📁 {{ message.content[network].media_info?.fileName }}
                        </span>
                        </div>

                  </div>
                </ng-container>

              </div>
            </div>
          </ng-container>

          <div *ngIf="isLoading" class="flex justify-start pt-4">
              <div class="bg-white rounded-2xl px-4 py-3 max-w-xs shadow-sm flex items-center space-x-2">
                  <svg class="animate-spin h-5 w-5 text-gray-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                      <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                      <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                  </svg>
                  <p class="text-sm text-gray-800">Enviando solicitud...</p>
              </div>
          </div>

        </div>
      </div>

      <div class="px-4 pb-6 flex-shrink-0">
        <div class="max-w-3xl mx-auto">
          <div class="bg-stone-950 rounded-3xl shadow-xl border border-stone-200">
            <div class="flex items-end gap-2 p-2">
              <div class="flex-1">
                <textarea
                  rows="1"
                  placeholder="Escribe tu idea para las redes..."
                  class="w-full resize-none border-none bg-transparent py-3 text-sm max-h-32 text-white focus:outline-none focus:ring-0 placeholder:text-gray-400"
                  [(ngModel)]="currentPrompt" 
                  (keydown.enter)="sendMessage(); $event.preventDefault()">
                </textarea>
              </div>
              <button
                (click)="sendMessage()" 
                [disabled]="!currentPrompt.trim() || isLoading"
                [ngClass]="{'bg-blue-600 hover:bg-blue-500': currentPrompt.trim() && !isLoading, 'bg-stone-900 text-gray-500': !currentPrompt.trim() || isLoading}"
                class="text-white rounded-full p-2 transition-colors flex-shrink-0">
                <svg class="w-5 h-5 transform rotate-90" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"/></svg>
              </button>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
</div>